.returnTop-box{
  position: fixed;
  right:5%;
  bottom:15%;
  width: 1.1rem;
  height: 1.1rem;
  line-height: 1.1rem;
  border: 1px solid #999999;
  border-radius: 999px;
  text-align: center;
  font-size: .6rem;
  color:#999;
  background-color: white;
  transition: opacity .5s;
}