.address_box{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index:999999;
  background-color: #f4f4f4;
  font-size: .346667rem;
  line-height: .48rem;
}
.search_address_form{
  position: relative;
  background-color: #fff;
  .search_address_input{
    margin: .266667rem .4rem;
    width: 9.2rem;
    height: .96rem;
    color: #999;
    border-radius: .026667rem;
    padding: .24rem .48rem .24rem .88rem;
    background: #f2f2f2;
    -webkit-appearance: none;
    font-size: .346667rem;
    line-height: .48rem;
    outline: none;
    border: none;

  }
  img{
    position: absolute;
    width: .373333rem;
    height: .373333rem;
    left: .693333rem;
    top: .586667rem;
  }
}
.search_address  {
   h4{
     padding: .4rem 0 .186667rem .4rem;
     color: #666;

   }
   .address_current{
     background: #fff;
     height: 1.173333rem;
     font-size: .4rem;
     color: #333;
     display: -ms-flexbox;
     display: flex;
     padding: 0 .453333rem 0 .4rem;
     -ms-flex-align: center;
     align-items: center;
     -ms-flex-pack: justify;
     justify-content: space-between;
     .current_address {
       font-weight: 700;
       max-width: 6.666667rem;
       overflow: hidden;
       white-space: nowrap;
       -o-text-overflow: ellipsis;
       text-overflow: ellipsis;
     }
     .pos_address {
       color: #2395ff;
       font-size: .373333rem;
       display: -ms-flexbox;
       display: flex;
       -ms-flex-pack: center;
       justify-content: center;
       -ms-flex-align: center;
       align-items: center;
       line-height: .4rem;
     }
     svg {
       width: .4rem;
       height: .4rem;
       margin-right: .133333rem;
     }
   }
}


.example-enter {
  transform: translate3d(100%,0,0);
}

.example-enter.example-enter-active {
  transform: translate3d(0,0,0);
  transition: transform 300ms ease-out;
}

.example-leave {
  transform: translate3d(0,0,0);
}

.example-leave.example-leave-active {
  transform: translate3d(100%,0,0);
  transition: transform 300ms ease-out;
}
/*定位图标旋转动画*/
@keyframes rotate{
  from{transform: rotate(0)}
  to{transform: rotate(360deg)}
}
.rotate{
  animation: rotate .8s infinite linear;
}