@font-face {
  font-family: 'iconfont';  /* project id 509750 */
  src: url('//at.alicdn.com/t/font_509750_cltntrxgkicqh0k9.eot');
  src: url('//at.alicdn.com/t/font_509750_cltntrxgkicqh0k9.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_509750_cltntrxgkicqh0k9.woff') format('woff'),
  url('//at.alicdn.com/t/font_509750_cltntrxgkicqh0k9.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_509750_cltntrxgkicqh0k9.svg#iconfont') format('svg');
}
*{margin:0;padding: 0}
.iconfont{
  font-family: iconfont !important;
  font-style: normal !important;

}
.mt20{margin-top: .2rem;}
.mb20{margin-bottom: .2rem;}
/*加载中 动画*/
@-moz-keyframes loadding /* Firefox */
{
  from {transform: rotate(0deg);}
  to {transform: rotate(360deg);}
}

@-webkit-keyframes loadding /* Safari 和 Chrome */
{
  from {transform: rotate(0deg);}
  to {transform: rotate(360deg);}
}

@-o-keyframes loadding /* Opera */
{
  from {transform: rotate(0deg);}
  to {transform: rotate(360deg);}
}
@keyframes loadding
{
  from {transform: rotate(0deg);}
  to {transform: rotate(360deg);}
}
