.active_item{
  margin-bottom: .05rem;
  .active_logo{
    display: inline-block;
    padding:0 .02rem;
    border-radius: 2px;
    font-style: normal;
    margin-right: .05rem;

  }
}
.show_more{
  position: absolute;
  right:0;
  top:0;


}