.header_box{
  height: 1.1rem;
}
.header_wrap{
  position: fixed;
  left: 0;
  top:0;
  width: 100%;
  height: 1.1rem;
  z-index: 999;
  background-image: -webkit-gradient(linear, left top, right top, from(#0af), to(#0085ff));
  background-image: -webkit-linear-gradient(left, #0af, #0085ff);
  background-image: -o-linear-gradient(left, #0af, #0085ff);
  background-image: linear-gradient(90deg, #0af, #0085ff);
  color: #fff;
  .backIcon_wrap{
    position: absolute;
    left: 0;
    top:0;
    width: 1.3rem;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    .backIcon{
      width: .5rem;
      height: .5rem;
    }
  }
  .header_title{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    font-weight: 700;
    font-size: .43rem;
  }

}