.search{
  padding: .16rem  .26rem;
  height: 1.1rem;
  background-image: -webkit-gradient(linear, left top, right top, from(#0af), to(#0085ff));
  background-image: -webkit-linear-gradient(left, #0af, #0085ff);
  background-image: -o-linear-gradient(left, #0af, #0085ff);
  background-image: linear-gradient(90deg, #0af, #0085ff);
}
.search_content{
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #666;
  background-color: #fff;
  font-size: .32rem;
  .search_icon{color: #999;margin-right: .1rem}

}
