.swipe_box{
  height:4rem;
  overflow: hidden;
  a{
    display: block;
    float: left;
    width: 25%;
    height: 1.8rem;
    margin-top: .2rem;
    text-align: center;
    img{
      width: 1.2rem;
      height: 1.2rem;
    }
    p{text-align: center;margin-top: .05rem;font-size: .32rem;}
  }
}
/*重置swipe 内置样式*/
.slider{
  padding-bottom: .5rem;
  background-color: #fff;
}
.am-carousel-wrap-dot > span{
  width: 8PX;
  height: 8PX;
  margin: .1rem;
}