.hot_box{
  padding: .1rem  .3rem .3rem;
  background-image: -webkit-gradient(linear, left top, right top, from(#0af), to(#0085ff));
  background-image: -webkit-linear-gradient(left, #0af, #0085ff);
  background-image: -o-linear-gradient(left, #0af, #0085ff);
  background-image: linear-gradient(90deg, #0af, #0085ff);
}
.hot_content{
  white-space: nowrap;
  overflow: hidden;
  a{
    display: inline-block;
    color:#fff;
    margin-right: .3rem;
  }


}
