.shoppingCart_box{
  position: fixed;
  right:5%;
  bottom:23%;
  width: 1.1rem;
  height: 1.1rem;
  line-height: 1.1rem;
  border: 1px solid #999999;
  border-radius: 999px;
  text-align: center;
  font-size: .6rem;
  color:#999;
  background-color: white;
  .shopping_dot{
    position: absolute;
    top:20%;
    right:20%;
    display: block;
    width:5PX;
    height:5PX;
    border-radius: 99999PX;
    background-color: red;
  }
}