body{
  background-color: #f5f5f5;
}
.shop_info {
  background-color: #f5f5f5;
  font-size: .346667rem;
  height: 100%;
  overflow-y: auto;
}
.section_wrap{
  padding: .3rem;
  margin-bottom: .3rem;
  border-bottom:1px solid #eee;
  background-color: white;
  h2{
    font-size: .35rem;
    color:#000;
  }
  .active_wrap{margin-top: .3rem}

}
.section_info_list{
  li{
    display: flex;
    padding: .4rem .4rem .4rem 0;
    margin-right: -.4rem;
    margin-right: -4vw;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-align: center;
    align-items: center;
    &:not(:first-child) {
      border-top: 1PX solid #ddd;
    }
    span:first-child {
      font-weight: 700;
      color: #333;
    }
    span:last-child {
      max-width: 6.666667rem;
      max-width: 66.666667vw;
      text-align: right;
    }
    a{
      text-decoration: none;
      color: #999999;
    }
  }
  li:last-child {
    padding-bottom: 0;
  }


}
.phoneNumber{
   &:nth-of-type(2){margin-left: .1rem}
}
.arrow-right{
  width:.3rem;
  height:.3rem;
  fill: #ccc;
  vertical-align: middle;
  margin-left: .1rem;
}
.info_other{
  display: flex;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -ms-flex-align: center;
  align-items: center;
  color:#000;
  font-weight: 700;

}